{
    "name": "theaoasis-research-pms",
    "description": "TheOAsis UG-Research Project Management System (v1.0)",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.3.3",
        "autoprefixer": "^10.6.1",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.8.0",
        "tailwindcss": "^4.3.3",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^7.3.1"
    }
}
